{% extends "base.html" %}

{% block content %}
<div>
    <h1 align="center">Application</h1>
	<form method=post action="/application">
		{{ form.hidden_tag() }}
		<dl>
			<div class="form-group">
				{{ form.first_name.label }}<br>
				{{ form.first_name(class='form-control') }}
			</div>
			<div class="form-group">
				{{ form.second_name.label }}<br>
				{{ form.second_name(class='form-control') }}
			</div>
			<div class="form-group">
				{{ form.phone.label }}<br>
				{{ form.phone(class='form-control') }}
			</div>
			<div class="form-group">
				{{ form.application.label }}<br>
				{{ form.application(class='form-control') }}
			</div>
			<div class="btn-group dropright">
			  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
				Choose locations
			  </button>
			  <div class="dropdown-menu">
				  {% for lc in locations %}
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="{{ lc }}" id="defaultCheck1" name="loc">
				  <label class="form-check-label" for="defaultCheck1">
					{{ lc }}
				  </label>
				</div>
				  {% endfor %}
			  </div>
			</div>
			<div class="form-group" align="center">
				{{ form.accept_tos(class="form-check-input") }}
				{{ form.accept_tos.label(class="form-check-label") }}
			</div>
		</dl>
		<div align="center">
			<button type="submit" class="btn btn-primary">Send</button>
		</div>
	</form>
</div>
{% endblock %}