<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <style>
       li {
        list-style-type: none; /* Убираем маркеры */
       }
       ul {
        margin-left: 0; /* Отступ слева в браузере IE и Opera */
        padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
        }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="shadow-lg p-3 mb-5 bg-white rounded">
                <p>
                    <h1 align="center" style="color: #047bff">Police Department</h1>
                </p>
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Main</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/uploads">Application Templates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/application">Apply Application</a>
                            </li>
                             {% if 'worker3' in [session['rank']] %}
                             <li class="nav-item">
                                <a class="nav-link" href="/same_applications">Same applications</a>
                            </li>
                             {% endif %}
                            {% if session['username'] %}
                             <li class="nav-item">
                                <a class="nav-link" href="/database">Database</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/profile">Profile</a>
                            </li>
                            {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="/login">Entry for employees</a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </nav>
                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                    <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                    </div>
                  {% endif %}
                {% endwith %}
                {% block content %}{% endblock %}
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>