{% extends "base.html" %}

{% block content %}
<div>
    <h1 align="center">Log In</h1>
	<form method=post action="/login/">
		{{ form.hidden_tag() }}
		<dl>
			<div class="form-group">
				{{ form.username.label }}<br>
				{{ form.username(class='form-control') }}
			</div>
			<div class="form-group">
				{{ form.password.label }}<br>
				{{ form.password(class='form-control') }}
			</div>
		</dl>
		<div align="center">
			<button type="submit" class="btn btn-primary">Log In</button>
            <hr>
		</div>
	</form>
    <div align="center">
        If you haven't account you can <a href="/register/">register now</a>.
    </div>
</div>
{% endblock %}